REACT_APP_LIGHT_GTCRVIEW_ADDRESS=0x2dba4b729cb5f73bf85e7012ea99aa477a210dd6
REACT_APP_LIGHT_GTCR_ADDRESS=0xfB2ec1969A9ec0f4af911190AF27d3f085585830
REACT_APP_JSON_RPC=https://mainnet.infura.io/v3/<your-key>
REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io